VITE_SUPABASE_URL="https://dmlxbnfkpaybxqlkshrd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbHhibmZrcGF5YnhxbGtzaHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5OTIxODgsImV4cCI6MjA3MjU2ODE4OH0.mPGxbvOAsBuivj_P3ZVzMyzIgreV9W-GFRnBK7AqCZI"
